[env:esp32dev]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} -D WLED_RELEASE_NAME=desklightwled #-D WLED_DISABLE_BROWNOUT_DET
  -D WLED_AP_SSID='"DesklightWLED"'
  -D WLED_AP_PASS='"desklight1234"'
  -D DEFAULT_LED_TYPE=TYPE_WS2812_RGB
  -D DATA_PINS=14
  -D PIXEL_COUNTS=18
  -D ABL_MILLIAMPS_DEFAULT=1000
  -D BTNPIN=15
  -D I2S_SDPIN=-1
  -D I2S_WSPIN=-1
  -D I2S_CKPIN=-1
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
; board_build.f_flash = 80000000L
; board_build.flash_mode = dio